@import '../../variables';
@import '../../mixins';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: $bg-100;
    color: $text-200;
    padding: 1.5rem;
    font-family: "Roboto", sans-serif;
}

.home{
    display: flex;
    flex-direction: column;

    @include lg {
        padding: 2rem;
    }
}


.validate{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 3rem;
}
.search{
    align-self: center;
    width: 80%;
    height: 2.5rem;
    color: $text-100;
    border-radius: 2.5rem;
    padding-left: 1rem;
    background-color: $bg-200;
    border: 1px solid $text-200;

    @include lg{
        width: 50%;
        height: 4rem;
        font-size: 1rem;
    }
}

button{
    background-color: $primary-300;
    border: none;
    padding: .5rem;
    border-radius: .3rem;
    font-family: inherit;
}


.warning{
    text-align: center;
    color:  red;
    font-weight: 500;
}

.cards{
    @include lg{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        justify-content: center;
        row-gap: 1.5rem;
        column-gap: 1rem;
    }
}

.content{
    display: flex;
    flex-direction: column;
}